<div class="alltable">

  <div class="table-responsive">

    <table class="custom-table">

      <thead class="tableheading">
        <tr>
          <th>Sr</th>
          <th>Image</th>
          <th>Name</th>
          <th>About</th>
          <th>Price</th>
          <th>Order</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td>1</td>
          <td><img src="../../assets/cloud fish.jpeg" class="toy-img"></td>
          <td>Clown Fish</td>
          <td>Bright and colorful fish toy. Perfect for underwater fun adventures.</td>
          <td>1400</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>2</td>
          <td><img src="../../assets/farm animal.jpeg" class="toy-img"></td>
          <td>Farm Animal</td>
          <td>Fun farm animal set that helps kids learn and play creatively.</td>
          <td>400</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>3</td>
          <td><img src="../../assets/music piano.jpeg" class="toy-img"></td>
          <td>Music Piano</td>
          <td>Colorful piano toy that plays music and improves creativity.</td>
          <td>1200</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>4</td>
          <td><img src="../../assets/tool play set.jpg" class="toy-img"></td>
          <td>Tool Play Set</td>
          <td>Realistic tool kit toy for imaginative role play.</td>
          <td>600</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>5</td>
          <td><img src="../../assets/rabit toy.jpeg" class="toy-img"></td>
          <td>Rabbit Toy</td>
          <td>Soft and cute rabbit toy. Perfect cuddly friend for kids.</td>
          <td>800</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>6</td>
          <td><img src="../../assets/doctor.jpeg" class="toy-img"></td>
          <td>Doctor Play Set</td>
          <td>Fun doctor kit for kids role play and learning.</td>
          <td>1000</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>7</td>
          <td><img src="../../assets/fire rail car.jpg" class="toy-img"></td>
          <td>Fire Rail Car</td>
          <td>Exciting fire rail car toy with vibrant colors.</td>
          <td>960</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>8</td>
          <td><img src="../../assets/magnatic sticks.jpg" class="toy-img"></td>
          <td>Magnetic Sticks</td>
          <td>Creative magnetic sticks for building fun and imagination.</td>
          <td>3200</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

        <tr>
          <td>9</td>
          <td><img src="../../assets/super hero watch.jpeg" class="toy-img"></td>
          <td>Super Hero Watch</td>
          <td>Stylish superhero watch every kid will love.</td>
          <td>400</td>
          <td><button class="order-btn" (click)="table('/userdata')">Order Now</button></td>
        </tr>

      </tbody>

    </table>

  </div>

</div>