<div class="alltable">
  <table style="border: 1px solid black; margin-left: 34px; width: 95%;">
    <thead class="tableheading" style="border: 1px solid black; background: #f2f2f2;">
      <tr>
        <th style="text-align: center; border: 1px solid black;">Sr</th>
        <th style="text-align: center;">Image</th>
        <th style="text-align: center; border: 1px solid black;">Name</th>
        <th style="border: 1px solid black;text-align: center;">About</th>
        <th style="border: 1px solid black;text-align: center;">Price</th>
        <th style="border: 1px solid black;text-align: center;"></th>
      </tr>
    </thead>
    <tbody style="border: 1px solid black;">
      
      <tr>
        <td>1</td>
        <td style="text-align: center; border: 1px solid black;">
          <img src="../../assets/cloud fish.jpeg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Clown Fish</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>Bright and colorful fish toy in red, blue and yellow. Fun companion for kidsâ€™ underwater adventures.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>1400</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td style="text-align: center; border: 1px solid black;">
          <img class="farm" src="../../assets/farm animal.jpeg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Farm Animal</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>A fun farm animal set for kids to play and learn. Encourages creativity and animal recognition.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>400</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="button" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td style="text-align: center; border: 1px solid black;">
          <img src="../../assets/music piano.jpeg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Music Piano</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>Colorful piano toy that plays music. A perfect way for kids to explore sounds and rhythm.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>1200</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="piano" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td style="text-align: center; border: 1px solid black;">
          <img src="../../assets/tool play set.jpg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Tool Play Set</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>A realistic tool kit toy for kids. Great for role play and building imaginative skills.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>600</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="tool" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td style="text-align: center; border: 1px solid black;">
          <img src="../../assets/rabit toy.jpeg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Rabbit Toy</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>Soft and cute rabbit toy. Perfect cuddly friend for kids to play with and love.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>800</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="rabbit" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td style="text-align: center; border: 1px solid black;">
          <img src="../../assets/doctor.jpeg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Doctor Play Set</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>A fun doctor kit for role play. Kids can pretend to be doctors and enjoy learning.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>1000</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="doctor" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>7</td>
        <td style="text-align: center; border: 1px solid black;">
          <img id="firecar" src="../../assets/fire rail car.jpg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Fire Rail Car</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>Exciting fire rail car toy with vibrant colors. Perfect for kids who love adventure play.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>960</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="firerail" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>8</td>
        <td style="text-align: center; border: 1px solid black;">
          <img src="../../assets/magnatic sticks.jpg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Magnetic Sticks</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>Creative magnetic stick set for endless building fun. Enhances imagination and problem-solving skills.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>3200</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="magnaticsticks" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

      <tr>
        <td>9</td>
        <td style="text-align: center; border: 1px solid black;">
          <img src="../../assets/super hero watch.jpeg" alt="" width="300px">
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>Super Hero Watch</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <h5>Trendy superhero-themed watch. A stylish and fun accessory every kid will love to wear.</h5>
        </td>
        <td style="text-align: center; border: 1px solid black;"><h5>400</h5></td>
        <td style="text-align: center; border: 1px solid black;">
          <button class="herowatch" type="button" (click)="table('/userdata')">Order Now</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>
